apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apr2-2-stage
  namespace: rhtap
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/apr2-2/overlays/stage
    repoURL: https://gitlab.com/maysun/apr2-2-gitops.git
    targetRevision: main
  destination:
    namespace: rhtap-app-stage
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: rhtap
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true

